# MONGODB URI
DB_URI="mongodb://WenLiangHuang:matt042275@cluster0-shard-00-00.l1lzq.mongodb.net:27017,cluster0-shard-00-01.l1lzq.mongodb.net:27017,cluster0-shard-00-02.l1lzq.mongodb.net:27017/final_project?ssl=true&replicaSet=atlas-10rnel-shard-0&authSource=admin&retryWrites=true&w=majority"
DB_NAME="chat"
DB_COLLECTION_NAME="message"